# genetic-programming-robocode

./: .gitignore  LICENSE  README.md  pom.xml
robocode-gp/: README.md
robocode-gp/src/main/java/org/example/: BattleObserver.java  BattleRunner.java  DummyUnaryInstruction.java  EvolutionRunner.java  RobocodeRobotEvolution.java
robocode-gp/src/main/resources/: RobocodeRobotEvolution.pushgp
robocode-push/: README.md  pom.xml  release_robot.sh  start_battle.sh
robocode-push/src/main/java/org/example/: BattleObserver.java  BattleRunner.java  PushRobot.java  RobotInterpreter.java  RobotUnaryIntInstruction.java
robocode-push/src/main/resources/org/example/: PushRobot.properties
src/main/java/org/example/: BattleObserver.java  BattleRunner.java  DummyUnaryInstruction.java  EvolutionRunner.java  Main.java  Results.java  RobocodeRobotEvolution.java
src/main/resources/: RobocodeRobotEvolution.pushgp
