interpreter-class = org.spiderland.Psh.Interpreter
inputpusher-class = org.spiderland.Psh.InputPusher
individual-class = org.spiderland.Psh.PushGPIndividual

population-size = 100
max-generations = 10000
execution-limit = 200

mutation-percent = 30
crossover-percent = 70
simplification-percent = 5

tournament-size = 7
trivial-geography-radius = 10
max-points-in-program = 100
mutation-mode = fair

max-random-code-size = 40
simplify-flatten-percent = 20

reproduction-simplifications = 25
report-simplifications = 100
final-simplifications = 1000

min-random-integer = -100
max-random-integer = 100
random-integer-resolution = 1

min-random-float = -100.0
max-random-float = 100.0
random-float-resolution = 1.0

problem-class = org.example.RobocodeRobotEvolution
instruction-set = (registered.integer integer.+ integer.- integer./ integer.% integer.* integer.pow integer.log integer.= integer.> integer.< integer.min integer.max integer.abs integer.neg integer.ln integer.fromboolean integer.rand exec.k exec.s exec.y exec.noop exec.do*times exec.do*count exec.do*range exec.= exec.if exec.rand true false integer.pop integer.swap integer.rot integer.flush integer.dup integer.stackdepth integer.shove integer.yank integer.yankdup exec.pop exec.swap exec.rot exec.flush exec.dup exec.stackdepth exec.shove exec.yank exec.yankdup)
