#Robocode Robot
#Fri Dec 23 16:49:59 EET 2022
robocode.version=1.9.4.8
robot.author.name=Sergey Yaskov
robot.classname=org.example.PushRobot
robot.codesize=251
robot.description=Robot that is able to evolve.
robot.include.source=true
robot.version=0.3
